<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>2048</title>
</head>

<body>
  <div class="game-board">
    <!--
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>-->
    
  </div>
  <div class="control">
    <div class="moveup"><svg xmlns="http://www.w3.org/2000/svg" width="20vmin" height="20vmin" fill="currentColor" class="bi bi-caret-up" viewBox="0 0 16 16"> <path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z"/> </svg></div>
    <div class="movedown"><svg xmlns="http://www.w3.org/2000/svg" width="20vmin" height="20vmin" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16"> <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/> </svg></div>
    <div class="moveleft"><svg xmlns="http://www.w3.org/2000/svg" width="20vmin" height="20vmin" fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16"> <path d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z"/> </svg></div>
    <div class="moveright"><svg xmlns="http://www.w3.org/2000/svg" width="20vmin" height="20vmin" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16"> <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/> </svg></div>
  </div>
<script src="script.js" type='module'></script>
</body>

</html>
